@import 'variaveis';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container {
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 100px;
    border: 5px solid @corDeBotao;
    

    .game-header {

        h1 {
           
            padding: 16px;
            background-color: @corDeBotao;
            color: @corDeTexto;
        }
    }
    
    .game-rodadas {
        font-size: 2em;
    }

    .game-apresentacao {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: @corDeFundo;
        margin-bottom: 32px;

        img {
            max-width: 95%;
        }

        h2 {
            font-size: 4em;
        }
    }

    .reverse {
        
        img {
            transform: scaleX(-1);            
        }
    }

    #game-apresentacao-jogador,
    #game-apresentacao-cpu {
        img {
            max-width: 100%;
        }
    }

    .game-escolha {

        h1 {
            color: @corDeBotao;
        }

        .game-escolha-position {
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
            position: relative;
            margin-top: 32px;

            img {
                max-width: 80%;
            }
        }        

        label {
            
            position: relative;
        }

        .botao {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid @corDeBotao;
            cursor: pointer;
            transition: .3s;
        }
        
        [type=radio] {
            position: absolute;
            left: 0;
            opacity: 0%;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        [type=radio]:checked + button {
            background-color: @corDeBotao;
        }
    }

    .jogar, .jogar:disabled:hover,
    .resetar, .resetar:disabled:hover {
        padding: 12px;
        text-transform: uppercase;
        cursor: pointer;
        width: 40%;
        margin-top: 32px;
        border-radius: 10px;
        font-size: 1em;
        transition: .3s;
        font-weight: bold;
        border: 2px solid @corDeBotao;
        color: @corDeBotao;

        &:hover {
            background-color: @corDeBotao;
            color: #fff;
        }
    }    
}

footer {
    margin-top: 16px;
    color: @corDeBotao;
}